┌─────────────────────────────────────┐
│                ADANA                │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:08           │
│   Güneş       05:48           │
│   Öğle        12:48           │
│   İkindi      16:34           │
│   Akşam       19:38           │
│ ► Yatsı       21:02           │
├─────────────────────────────────────┤
│ Yatsı: 14dk geçti, 411dk kaldı │
└─────────────────────────────────────┘