┌─────────────────────────────────────┐
│               ADIYAMAN              │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:54           │
│   Güneş       05:35           │
│   Öğle        12:37           │
│   İkindi      16:23           │
│   Akşam       19:28           │
│ ► Yatsı       20:52           │
├─────────────────────────────────────┤
│ Yatsı: 24dk geçti, 397dk kaldı │
└─────────────────────────────────────┘