┌─────────────────────────────────────┐
│            AFYONKARAHISAR           │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:21           │
│   Güneş       06:04           │
│   Öğle        13:07           │
│   İkindi      16:55           │
│ ► Akşam       20:01           │
│   Yatsı       21:27           │
├─────────────────────────────────────┤
│ Akşam: 75dk geçti, 10dk kaldı │
└─────────────────────────────────────┘