┌─────────────────────────────────────┐
│                 AGRI                │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:27           │
│   Güneş       05:12           │
│   Öğle        12:17           │
│   İkindi      16:06           │
│   Akşam       19:12           │
│ ► Yatsı       20:40           │
├─────────────────────────────────────┤
│ Yatsı: 36dk geçti, 370dk kaldı │
└─────────────────────────────────────┘