┌─────────────────────────────────────┐
│                AMASYA               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:52           │
│   Güneş       05:39           │
│   Öğle        12:46           │
│   İkindi      16:36           │
│   Akşam       19:43           │
│ ► Yatsı       21:13           │
├─────────────────────────────────────┤
│ Yatsı: 3dk geçti, 395dk kaldı │
└─────────────────────────────────────┘