┌─────────────────────────────────────┐
│                ANKARA               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:07           │
│   Güneş       05:52           │
│   Öğle        12:58           │
│   İkindi      16:47           │
│ ► Akşam       19:53           │
│   Yatsı       21:22           │
├─────────────────────────────────────┤
│ Akşam: 83dk geçti, 5dk kaldı │
└─────────────────────────────────────┘