┌─────────────────────────────────────┐
│               ANTALYA               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:27           │
│   Güneş       06:06           │
│   Öğle        13:07           │
│   İkindi      16:52           │
│ ► Akşam       19:57           │
│   Yatsı       21:20           │
├─────────────────────────────────────┤
│ Akşam: 79dk geçti, 3dk kaldı │
└─────────────────────────────────────┘