┌─────────────────────────────────────┐
│                ARTVIN               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:26           │
│   Güneş       05:14           │
│   Öğle        12:22           │
│   İkindi      16:12           │
│   Akşam       19:20           │
│ ► Yatsı       20:51           │
├─────────────────────────────────────┤
│ Yatsı: 25dk geçti, 369dk kaldı │
└─────────────────────────────────────┘