┌─────────────────────────────────────┐
│                AYDIN                │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:35           │
│   Güneş       06:16           │
│   Öğle        13:18           │
│   İkindi      17:05           │
│ ► Akşam       20:10           │
│   Yatsı       21:34           │
├─────────────────────────────────────┤
│ Akşam: 66dk geçti, 17dk kaldı │
└─────────────────────────────────────┘