┌─────────────────────────────────────┐
│              BALIKESIR              │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:28           │
│   Güneş       06:13           │
│   Öğle        13:18           │
│   İkindi      17:06           │
│ ► Akşam       20:13           │
│   Yatsı       21:41           │
├─────────────────────────────────────┤
│ Akşam: 63dk geçti, 24dk kaldı │
└─────────────────────────────────────┘