┌─────────────────────────────────────┐
│               BILECIK               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:18           │
│   Güneş       06:04           │
│   Öğle        13:10           │
│   İkindi      16:59           │
│ ► Akşam       20:05           │
│   Yatsı       21:34           │
├─────────────────────────────────────┤
│ Akşam: 71dk geçti, 17dk kaldı │
└─────────────────────────────────────┘