┌─────────────────────────────────────┐
│                BINGOL               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:41           │
│   Güneş       05:24           │
│   Öğle        12:28           │
│   İkindi      16:15           │
│   Akşam       19:21           │
│ ► Yatsı       20:47           │
├─────────────────────────────────────┤
│ Yatsı: 29dk geçti, 384dk kaldı │
└─────────────────────────────────────┘