┌─────────────────────────────────────┐
│            KAHRAMANMARAS            │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:00           │
│   Güneş       05:40           │
│   Öğle        12:42           │
│   İkindi      16:28           │
│   Akşam       19:33           │
│ ► Yatsı       20:57           │
├─────────────────────────────────────┤
│ Yatsı: 19dk geçti, 403dk kaldı │
└─────────────────────────────────────┘