┌─────────────────────────────────────┐
│                 KARS                │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:24           │
│   Güneş       05:10           │
│   Öğle        12:17           │
│   İkindi      16:07           │
│   Akşam       19:14           │
│ ► Yatsı       20:44           │
├─────────────────────────────────────┤
│ Yatsı: 32dk geçti, 367dk kaldı │
└─────────────────────────────────────┘