┌─────────────────────────────────────┐
│              KASTAMONU              │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:57           │
│   Güneş       05:46           │
│   Öğle        12:55           │
│   İkindi      16:45           │
│ ► Akşam       19:52           │
│   Yatsı       21:24           │
├─────────────────────────────────────┤
│ Akşam: 84dk geçti, 7dk kaldı │
└─────────────────────────────────────┘