┌─────────────────────────────────────┐
│               KAYSERI               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:01           │
│   Güneş       05:44           │
│   Öğle        12:48           │
│   İkindi      16:35           │
│   Akşam       19:41           │
│ ► Yatsı       21:07           │
├─────────────────────────────────────┤
│ Yatsı: 9dk geçti, 404dk kaldı │
└─────────────────────────────────────┘