┌─────────────────────────────────────┐
│              KIRKLARELI             │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:22           │
│   Güneş       06:12           │
│   Öğle        13:21           │
│   İkindi      17:11           │
│ ► Akşam       20:19           │
│   Yatsı       21:52           │
├─────────────────────────────────────┤
│ Akşam: 57dk geçti, 35dk kaldı │
└─────────────────────────────────────┘