┌─────────────────────────────────────┐
│               KIRSEHIR              │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:05           │
│   Güneş       05:49           │
│   Öğle        12:53           │
│   İkindi      16:41           │
│   Akşam       19:47           │
│ ► Yatsı       21:14           │
├─────────────────────────────────────┤
│ Yatsı: 2dk geçti, 408dk kaldı │
└─────────────────────────────────────┘