┌─────────────────────────────────────┐
│               KOCAELI               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:15           │
│   Güneş       06:03           │
│   Öğle        13:10           │
│   İkindi      17:00           │
│ ► Akşam       20:07           │
│   Yatsı       21:37           │
├─────────────────────────────────────┤
│ Akşam: 69dk geçti, 20dk kaldı │
└─────────────────────────────────────┘