┌─────────────────────────────────────┐
│                KONYA                │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:17           │
│   Güneş       05:58           │
│   Öğle        13:00           │
│   İkindi      16:46           │
│   Akşam       19:51           │
│ ► Yatsı       21:16           │
├─────────────────────────────────────┤
│ Yatsı: 0dk geçti, 420dk kaldı │
└─────────────────────────────────────┘