┌─────────────────────────────────────┐
│               MALATYA               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:52           │
│   Güneş       05:33           │
│   Öğle        12:36           │
│   İkindi      16:23           │
│   Akşam       19:29           │
│ ► Yatsı       20:54           │
├─────────────────────────────────────┤
│ Yatsı: 22dk geçti, 395dk kaldı │
└─────────────────────────────────────┘