┌─────────────────────────────────────┐
│                MANISA               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       04:34           │
│   Güneş       06:17           │
│   Öğle        13:20           │
│   İkindi      17:07           │
│ ► Akşam       20:13           │
│   Yatsı       21:39           │
├─────────────────────────────────────┤
│ Akşam: 63dk geçti, 22dk kaldı │
└─────────────────────────────────────┘