┌─────────────────────────────────────┐
│                MARDIN               │
├─────────────────────────────────────┤
│           14.08.2025 21:16          │
├─────────────────────────────────────┤
│   İmsak       03:46           │
│   Güneş       05:26           │
│   Öğle        12:27           │
│   İkindi      16:12           │
│   Akşam       19:17           │
│ ► Yatsı       20:41           │
├─────────────────────────────────────┤
│ Yatsı: 35dk geçti, 389dk kaldı │
└─────────────────────────────────────┘